# Uncomment one of the following, if supported
#create_filesystem_snapshot="/usr/share/urbackup/scripts/btrfs_create_filesystem_snapshot"
#create_filesystem_snapshot="/usr/share/urbackup/scripts/dattobd_create_filesystem_snapshot"
#create_filesystem_snapshot="/usr/share/urbackup/scripts/lvm_create_filesystem_snapshot"

# Uncomment one of the following, if supported
#remove_filesystem_snapshot="/usr/share/urbackup/scripts/btrfs_remove_filesystem_snapshot"
#remove_filesystem_snapshot="/usr/share/urbackup/scripts/dattobd_remove_filesystem_snapshot"
#remove_filesystem_snapshot="/usr/share/urbackup/scripts/lvm_remove_filesystem_snapshot"
